Date : 2022-07-14 13:31:59
Directory : c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src
Total : 33 files,  1041 codes, 210 comments, 187 blanks, all 1438 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         32 |      1,021 |        210 |        183 |      1,414 |
| CSS        |          1 |         20 |          0 |          4 |         24 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         33 |      1,041 |        210 |        187 |      1,438 |
| components                                                                                                      |         22 |        725 |        164 |        133 |      1,022 |
| components\NewMockedTests                                                                                       |          7 |         72 |         94 |         22 |        188 |
| components\__tests__                                                                                            |          3 |         42 |         55 |         20 |        117 |
| redux                                                                                                           |          7 |        247 |         26 |         30 |        303 |
| redux\slices                                                                                                    |          6 |        226 |         26 |         27 |        279 |
| redux\slices\services                                                                                           |          4 |        182 |         26 |         13 |        221 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\About.js                               | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\ActionButton.js                        | JavaScript |         52 |          0 |         12 |         64 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\AdminPanel.js                          | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\App.js                                 | JavaScript |         23 |          0 |          6 |         29 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\Header.js                              | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\ListBody.js                            | JavaScript |         66 |          0 |         13 |         79 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\Login.js                               | JavaScript |        101 |          5 |          7 |        113 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\MainPage.js                            | JavaScript |         21 |          1 |          7 |         29 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\Modal.js                               | JavaScript |        114 |          0 |         11 |        125 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\ModifyButton.js                        | JavaScript |         35 |          0 |          9 |         44 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\NewMockedTests\About.test.js           | JavaScript |          7 |          1 |          2 |         10 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\NewMockedTests\DeleteButton.test.js    | JavaScript |         10 |          3 |          1 |         14 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\NewMockedTests\EditButtonClick.test.js | JavaScript |         12 |          4 |          3 |         19 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\NewMockedTests\ListBody.test.js        | JavaScript |          9 |          5 |          4 |         18 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\NewMockedTests\MainPage.test.js        | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\NewMockedTests\NewButtonClick.test.js  | JavaScript |         12 |         17 |          6 |         35 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\NewMockedTests\UserList.test.js        | JavaScript |         15 |         64 |          5 |         84 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\Registration.js                        | JavaScript |        124 |          9 |          9 |        142 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\User.js                                | JavaScript |         24 |          0 |          7 |         31 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\__tests__\AdminPanel.test.js           | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\__tests__\Header.test.js               | JavaScript |         15 |         22 |          6 |         43 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\components\__tests__\Modal.test.js                | JavaScript |         14 |         33 |         10 |         57 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\index.js                                          | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\modal.css                                         | CSS        |         20 |          0 |          4 |         24 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\redux\slices\buttonSlice.js                       | JavaScript |         24 |          0 |          4 |         28 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\redux\slices\currentUserLoginSlice.js             | JavaScript |         20 |          0 |         10 |         30 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\redux\slices\services\apiSlice.js                 | JavaScript |         62 |          0 |          2 |         64 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\redux\slices\services\authApiSlice.js             | JavaScript |         40 |          2 |          4 |         46 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\redux\slices\services\currentUserApiSlice.js      | JavaScript |         29 |          0 |          4 |         33 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\redux\slices\services\recordsApiSlice.js          | JavaScript |         51 |         24 |          3 |         78 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\redux\store.js                                    | JavaScript |         21 |          0 |          3 |         24 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\setupTests.js                                     | JavaScript |          5 |          3 |          3 |         11 |
| c:\Users\mjaro\Programming\Full-stack\Users-MERN\Frontend\src\test-utils.js                                     | JavaScript |         28 |         17 |         14 |         59 |
| Total                                                                                                           |            |      1,041 |        210 |        187 |      1,438 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+